<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Vite App</title>
  </head>
  <body>
    <main class="Main">
      <header class="Header" id="header"></header>
      <section id="content">
        <div class="loading"></div>
      </section>
    </main>
  </body>
  <script type="module" src="./index.js"></script>
</html>
